<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            align-content: center;
            flex-wrap: wrap;
            flex-flow: column-reverse;
        }

        .item {
            height : 32px;
            width : 32px;
            background-color: blueviolet;
            margin : 4px;
            border: 2px solid black;
            flex-grow: 1;

        }
        .order-1 {
            order: 1;
        }
        .order-2 {
            order: 2;
        }
        .order-3 {
            order: 3;
        }

    </style>
</head>
<body>
    <main>
        <h1 style="background-color: darkcyan; text-align: center; color: azure;"><u>CSS Flexbox</u></h1>
        <div class="container">
        <div class="item order-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    </main>

    
</body>
</html>