<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*For dom manipulation:

        /* #heading {
            color: blue;
            background-color: yellow;
        }
        .header{
            background-color: black;
        }
        body {
            background-color: pink;
        }
        button {
            background-color: blue;
            color: white;
        } */

         /*.......................*/

         /* For Events: */

         /* div {
            height: 100px;
            width: 100px;
            background-color: dodgerblue;
            color: white;
            border: 1px solid black;
         } */

    </style>
</head>
<body>
    <h1>Inspect dabao Console dekho!!!</h1>

    <!-- Only for Events in JS: -->
    <div style="width: 200px; height: 200px; background-color: lightblue;">Hover over me!</div>
    <button id="btn1">Click me!</button>
    <button id ="btn2">Click me to switch modes</button>

    <!-- Only for DOM Manipulation: -->

    <!--<div class="box" style="height: 100px; width: 100px; background-color: dodgerblue; color: white; border: 1px solid black;">first div</div>
    <div class="box" style="height: 100px; width: 100px; background-color: dodgerblue; color: white; border: 1px solid black;">second div</div>
    <div class="box" style="height: 100px; width: 100px; background-color: dodgerblue; color: white; border: 1px solid black;">third div</div>
    <div id = "box1" name = "JSDIV">this is a div</div>
    <p class = "paragraphs">Hi this is a para</p>
     <div>
        <ul>
            <li>orange</li>
            <li>mango</li>
            <li>litchi</li>
        </ul>
     </div>
     <div>abcd</div>
     <h1 id = "heading" class="header">Dom Manipulation Demo</h1>
     <h4 id = "heading2" class="header " style="visibility: hidden;">Topic1 : Starter Code</h4>
     <p>Let's learn about DOM concepts in detail.</p>
     <p>2nd Paragraph.</p>
     <button>Click me!</button>
     <h2>Hello Javascript</h2> -->
     <!--end-->

     <!--Only for Events-->


    <script src="Classes&Objects.js"></script>
</body>
</html>